{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@app/*": [
        "apps/api/src/app/*"
      ],
      "@domain/*": [
        "apps/api/src/domain/*"
      ],
      "@main/*": [
        "apps/api/src/main/*"
      ],
      "@presentation/*": [
        "apps/api/src/presentation/*"
      ],
      "@usuario/*": [
        "apps/api/src/modules/usuario/*"
      ],
      "@auth/*": [
        "apps/api/src/modules/auth/*"
      ],
      "@boleto/*": [
        "apps/api/src/modules/boleto/*"
      ],
      "@cobranca/*": [
        "apps/api/src/modules/cobranca/*"
      ],
      "@domain-core/*": [
        "libs/domain-core/src/*"
      ],
      "@infra/*": [
        "libs/infra/src/*"
      ]
    }
  },
  "include": [
    "apps/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}